sonar.projectKey=yourusername_endpoint-scouter
sonar.organization=yourusername

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=endpoint-scouter
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=endpoint_scouter
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Python coverage report
sonar.python.coverage.reportPaths=coverage.xml

# Python version
sonar.python.version=3.8, 3.9, 3.10

# Exclude certain files
sonar.exclusions=tests/**,docs/**